{
    "workbench.startupEditor": "newUntitledFile",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 150,
    "editor.wordWrap": "on",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "[python]": {
        "editor.tabSize": 4
    },
    "window.zoomLevel": 0,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "extensions.ignoreRecommendations": false,
}